# RabbitMQ Exchange
rabbit.mq.direct.exchange.one=directExchangeOne
rabbit.mq.direct.exchange.two=directExchangeTwo
rabbit.mq.fanout.exchange.one=fanoutExchangeOne
rabbit.mq.topic.exchange.one=topicExchangeOne
# RabbitMQ Queue
rabbit.mq.direct.queue.one=directQueueOne
rabbit.mq.direct.queue.two=directQueueTwo
rabbit.mq.fanout.queue.one=fanoutQueueOne
rabbit.mq.fanout.queue.two=fanoutQueueTwo
rabbit.mq.fanout.queue.Three=fanoutQueueThree
rabbit.mq.topic.queue.one=topicQueueOne
rabbit.mq.topic.queue.two=topicQueueTwo
# RabbitMQ RoutingKey
rabbit.mq.direct.routing.key.one=rabbit.direct.one
rabbit.mq.direct.routing.key.two=rabbit.direct.two
rabbit.mq.topic.routing.key.one=rabbit.topic.one
rabbit.mq.topic.routing.key.two=rabbit.topic.#
