
person.last-name=kapcb
person.email=eircccallroot@163.com
person.age=${random.int}
person.maps.name=ccc
person.maps.age=${person.hello:23}
person.maps.email=${person.email:eircccallroot@yeah.net}
person.lists=a,b,c
person.dog.name=\u5C0F\u72D7
person.dog.age=2